In [1]:
# Q1 - Import the required Library (Sample question and answer)
#Write a pandas and numpy program to create and display a one-dimensional array-like object
#containing an array of data.

import numpy as np
import pandas as pd

arr = np.array([1,2,3,5])
print(arr)
type(arr)

s = pd.Series([3,4,6,9])
print(s)

[1 2 3 5]
0    3
1    4
2    6
3    9
dtype: int64

In [15]:
## Q2 - Read the csv file to the pandas dataframe


df = pd.read_csv('.ipython/adult.csv')
df.head()

,DDDE2,workclass,fnlwgt,education,educational-num,marital-status,occupation,relationship,race,gender,capital-gain,capital-loss,hours-per-week,native-country,income
0,25,Private,226802,11th,7,Never-married,Machine-op-inspct,Own-child,Black,Male,0,0,40,United-States,<=50K
1,38,Private,89814,HS-grad,9,Married-civ-spouse,Farming-fishing,Husband,White,Male,0,0,50,United-States,<=50K
2,28,Local-gov,336951,Assoc-acdm,12,Married-civ-spouse,Protective-serv,Husband,White,Male,0,0,40,United-States,>50K
3,44,Private,160323,Some-college,10,Married-civ-spouse,Machine-op-inspct,Husband,Black,Male,7688,0,40,United-States,>50K
4,18,?,103497,Some-college,10,Never-married,?,Own-child,White,Female,0,0,30,United-States,<=50K

In [19]:
# Q3 - Display the top 5 rows of the dataframe

df.head(n=5)

,DDDE2,workclass,fnlwgt,education,educational-num,marital-status,occupation,relationship,race,gender,capital-gain,capital-loss,hours-per-week,native-country,income
0,25,Private,226802,11th,7,Never-married,Machine-op-inspct,Own-child,Black,Male,0,0,40,United-States,<=50K
1,38,Private,89814,HS-grad,9,Married-civ-spouse,Farming-fishing,Husband,White,Male,0,0,50,United-States,<=50K
2,28,Local-gov,336951,Assoc-acdm,12,Married-civ-spouse,Protective-serv,Husband,White,Male,0,0,40,United-States,>50K
3,44,Private,160323,Some-college,10,Married-civ-spouse,Machine-op-inspct,Husband,Black,Male,7688,0,40,United-States,>50K
4,18,?,103497,Some-college,10,Never-married,?,Own-child,White,Female,0,0,30,United-States,<=50K

In [21]:
# Q4 - Display the bottom 5 rows of the dataframe

df.tail(n=5)

,DDDE2,workclass,fnlwgt,education,educational-num,marital-status,occupation,relationship,race,gender,capital-gain,capital-loss,hours-per-week,native-country,income
48837,27,Private,257302,Assoc-acdm,12,Married-civ-spouse,Tech-support,Wife,White,Female,0,0,38,United-States,<=50K
48838,40,Private,154374,HS-grad,9,Married-civ-spouse,Machine-op-inspct,Husband,White,Male,0,0,40,United-States,>50K
48839,58,Private,151910,HS-grad,9,Widowed,Adm-clerical,Unmarried,White,Female,0,0,40,United-States,<=50K
48840,22,Private,201490,HS-grad,9,Never-married,Adm-clerical,Own-child,White,Male,0,0,20,United-States,<=50K
48841,52,Self-emp-inc,287927,HS-grad,9,Married-civ-spouse,Exec-managerial,Wife,White,Female,15024,0,40,United-States,>50K

In [25]:
# Q5 - How many columns and rows are there in the dataframe?

df.shape

(48842, 15)

In [26]:
# Q6 - Display a breif overview of all the columns data type and missing values?

df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 48842 entries, 0 to 48841
Data columns (total 15 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   DDDE2            48842 non-null  int64
 1   workclass        48842 non-null  object
 2   fnlwgt           48842 non-null  int64
 3   education        48842 non-null  object
 4   educational-num  48842 non-null  int64
 5   marital-status   48842 non-null  object
 6   occupation       48842 non-null  object
 7   relationship     48842 non-null  object
 8   race             48842 non-null  object
 9   gender           48842 non-null  object
 10  capital-gain     48842 non-null  int64
 11  capital-loss     48842 non-null  int64
 12  hours-per-week   48842 non-null  int64
 13  native-country   48842 non-null  object
 14  income           48842 non-null  object
dtypes: int64(6), object(9)
memory usage: 5.6+ MB

In [1]:
# Q7 - Display the descriptive statistical analysis on numerical columns of the dataframe?
import numpy as np
import pandas as pd

df = pd.read_csv('.ipython/adult.csv')
df.head()
print (df.mean())

DDDE2                  38.643585
fnlwgt             189664.134597
educational-num        10.078089
capital-gain         1079.067626
capital-loss           87.502314
hours-per-week         40.422382
dtype: float64

In [11]:
df.mode()

,DDDE2,workclass,fnlwgt,education,educational-num,marital-status,occupation,relationship,race,gender,capital-gain,capital-loss,hours-per-week,native-country,income
0,36,Private,203488,HS-grad,9,Married-civ-spouse,Prof-specialty,Husband,White,Male,0,0,40,United-States,<=50K

In [4]:
df.count()

DDDE2              48842
workclass          48842
fnlwgt             48842
education          48842
educational-num    48842
marital-status     48842
occupation         48842
relationship       48842
race               48842
gender             48842
capital-gain       48842
capital-loss       48842
hours-per-week     48842
native-country     48842
income             48842
dtype: int64

In [5]:
df.std()

DDDE2                  13.710510
fnlwgt             105604.025423
educational-num         2.570973
capital-gain         7452.019058
capital-loss          403.004552
hours-per-week         12.391444
dtype: float64

In [6]:
df.min()

DDDE2                              17
workclass                           ?
fnlwgt                          12285
education                        10th
educational-num                     1
marital-status               Divorced
occupation                          ?
relationship                  Husband
race               Amer-Indian-Eskimo
gender                         Female
capital-gain                        0
capital-loss                        0
hours-per-week                      1
native-country                      ?
income                          <=50K
dtype: object

In [7]:
df.max()

DDDE2                            90
workclass               Without-pay
fnlwgt                      1490400
education              Some-college
educational-num                  16
marital-status              Widowed
occupation         Transport-moving
relationship                   Wife
race                          White
gender                         Male
capital-gain                  99999
capital-loss                   4356
hours-per-week                   99
native-country           Yugoslavia
income                         >50K
dtype: object

In [8]:
df.describe()

,DDDE2,fnlwgt,educational-num,capital-gain,capital-loss,hours-per-week
count,48842.000000,4.884200e+04,48842.000000,48842.000000,48842.000000,48842.000000
mean,38.643585,1.896641e+05,10.078089,1079.067626,87.502314,40.422382
std,13.710510,1.056040e+05,2.570973,7452.019058,403.004552,12.391444
min,17.000000,1.228500e+04,1.000000,0.000000,0.000000,1.000000
25%,28.000000,1.175505e+05,9.000000,0.000000,0.000000,40.000000
50%,37.000000,1.781445e+05,10.000000,0.000000,0.000000,40.000000
75%,48.000000,2.376420e+05,12.000000,0.000000,0.000000,45.000000
max,90.000000,1.490400e+06,16.000000,99999.000000,4356.000000,99.000000

In [9]:
# Q8 - Display the value count on the 'income' column

print (df['income'].count())

48842

In [4]:
# Q9 - display percentage of working men and women in the dataframe?
import numpy as np
import pandas as pd
df = pd.read_csv('.ipython/adult.csv')
df['gender'].value_counts(normalize=True)*100

Male      66.848204
Female    33.151796
Name: gender, dtype: float64

In [5]:
# Q10 - Select hours-per-week from dataframe where gender is female
df['hours-per-week'][df.gender == 'Female']

4        30
8        40
12       39
17       30
18       20
         ..
48827    40
48830    40
48837    38
48839    40
48841    40
Name: hours-per-week, Length: 16192, dtype: int64

In [25]:
# Q11 - Select hours-per-week from dataframe where gender is male

df['hours-per-week'][df.gender == 'Male']

0        40
1        50
2        40
3        40
5        30
         ..
48834    11
48835    40
48836    40
48838    40
48840    20
Name: hours-per-week, Length: 32650, dtype: int64

In [33]:
# Q12.1 - Groupby on the gender column and display first()
df.groupby(['gender']).count()

,DDDE2,workclass,fnlwgt,education,educational-num,marital-status,occupation,relationship,race,capital-gain,capital-loss,hours-per-week,native-country,income
gender,,,,,,,,,,,,,,
Female,16192,16192,16192,16192,16192,16192,16192,16192,16192,16192,16192,16192,16192,16192
Male,32650,32650,32650,32650,32650,32650,32650,32650,32650,32650,32650,32650,32650,32650

In [55]:
# Q12.2 - Display the basic statistical analysis of 'hours-per-week' from male and female point

#df['hours-per-week'].mean()

40.422382375824085

In [34]:
# Q13.1 - Groupby on the race column and display first()

df.groupby(['race']).count()

,DDDE2,workclass,fnlwgt,education,educational-num,marital-status,occupation,relationship,gender,capital-gain,capital-loss,hours-per-week,native-country,income
race,,,,,,,,,,,,,,
Amer-Indian-Eskimo,470,470,470,470,470,470,470,470,470,470,470,470,470,470
Asian-Pac-Islander,1519,1519,1519,1519,1519,1519,1519,1519,1519,1519,1519,1519,1519,1519
Black,4685,4685,4685,4685,4685,4685,4685,4685,4685,4685,4685,4685,4685,4685
Other,406,406,406,406,406,406,406,406,406,406,406,406,406,406
White,41762,41762,41762,41762,41762,41762,41762,41762,41762,41762,41762,41762,41762,41762

In [46]:
# Q13.2 - Display the basic statistical analysis of 'hours-per-week' for different race
df[['hours-per-week','race']].mean(axis=1)

0        40.0
1        50.0
2        40.0
3        40.0
4        30.0
         ...
48837    38.0
48838    40.0
48839    40.0
48840    20.0
48841    40.0
Length: 48842, dtype: float64

In [47]:
df[['hours-per-week','race']].std(axis=1)

0       NaN
1       NaN
2       NaN
3       NaN
4       NaN
         ..
48837   NaN
48838   NaN
48839   NaN
48840   NaN
48841   NaN
Length: 48842, dtype: float64

In [49]:
df[['hours-per-week','race']].max(axis=1)

0        40
1        50
2        40
3        40
4        30
         ..
48837    38
48838    40
48839    40
48840    20
48841    40
Length: 48842, dtype: int64

In [6]:
# Q14 - Display the percentage distribution of gender vs income
# HINT -> Checkout pandas crosstab function
pd.crosstab(df.gender,df.income,normalize=True)*100

income      <=50K       >50K
gender
Female  29.529913   3.621883
Male    46.541911  20.306294

In [ ]:
# Q15 - Display the percentage distribution of marital-status vs income
# HINT -> Checkout pandas crosstab function
pd.crosstab(df.marital-status,df.income,normalize=True)*100

In [8]:
# Q16 - Display the percentage distribution of race vs income
# HINT -> Checkout pandas crosstab function

pd.crosstab(df.race,df.income,normalize=True)*100

income                  <=50K       >50K
race
Amer-Indian-Eskimo   0.849679   0.112608
Asian-Pac-Islander   2.272634   0.837394
Black                8.433316   1.158839
Other                0.728881   0.102371
White               63.787314  21.716965